spring.datasource.url=jdbc:h2:mem:PruebaTecnica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Mauricio
spring.datasource.password=920929
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
